{
  "name": "agreable-utile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:back": "cd ./back && npm run lint",
    "lint:front": "cd ./front && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lballanger/Agreable-utile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lballanger/Agreable-utile/issues"
  },
  "homepage": "https://github.com/Lballanger/Agreable-utile#readme"
}
