{
  "name": "agreable-utile-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "lint": "eslint . --quiet --fix --cache",
    "prepare": "cd .. && husky install back/.husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lballanger/Agreable-utile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lballanger/Agreable-utile/issues"
  },
  "homepage": "https://github.com/Lballanger/Agreable-utile#readme",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3"
  }
}
